<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volume"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/circle_background" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_slow_motion_video_black_24dp" />

    </FrameLayout>



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Song"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        android:textColor="@color/colorPrimary"/>

    <SeekBar
        android:id="@+id/songDurationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/previousCircle"
                android:onClick="previous"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/circle_background"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/previousButton"
                android:layout_width="80dp"
                android:layout_height="80sp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_skip_previous_black_24dp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/playCircle"
                android:onClick="play"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/circle_background"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_play_arrow_black_24dp" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/nextCircle"
                android:onClick="next"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/circle_background" />

            <ImageView
                android:id="@+id/nextButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_skip_next_black_24dp" />
        </FrameLayout>

    </LinearLayout>


</LinearLayout>